<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato Salad</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Potato Salad</h1>
    <img src="../images/potato_salad.jpg" alt="Potato Salad">
    <h2>Description</h2>
        <p>
            This red-skinned potato salad has a delicious, firm texture. It's chock full of creamy red potatoes, crispy bacon, bits of hard-boiled egg, crunchy celery, and spicy onion.
        </p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 pounds clean, scrubbed new red potatoes</li>
        <li>6 large eggs</li>
        <li>1 pound bacon</li>
        <li>1 onion, finely chopped</li>
        <li>1 stalk celery, finely chopped</li>
        <li>2 cups mayonnaise</li>
        <li>salt and pepper to taste</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Bring a large pot of salted water to a boil. Add potatoes and cook until tender but still firm, about 15 minutes. Drain and allow to cool.</li>
        
        <li>Place eggs in a saucepan and cover with cold water. Bring water to a boil and immediately remove from heat. Cover and let eggs stand in hot water for 10 to 12 minutes. Remove eggs from hot water; cool in ice water. Peel, then chop into small, bite-sized pieces.</li>
            
        <li>Place bacon in a large skillet and cook over medium-high heat, turning occasionally, until evenly browned, about 10 minutes. Drain bacon slices on paper towels, then crumble.</li>
            
        <li>Chop cooled potatoes, leaving skin on. Add to a large bowl, along with eggs, bacon, onion, and celery. Stir in mayonnaise, salt, and pepper. Chill in the refrigerator for 1 hour before serving.</li>
    </ol>

</body>
</html>